{
  "name": "Chrome Voice Assistant",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "Use voice commands to control your browser",
  "browser_action": {
    "default_icon": "icon_128.png",
    "default_title": "Chrome Voice",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "scripts/common.js",
      "scripts/annyang.min.js",
      "scripts/plugins/plugin.js",
      "scripts/plugins/tab.js",
      "scripts/plugins/media.js",
      "scripts/plugins/bookmark.js",
      "scripts/plugins/navigation.js",
      "scripts/plugins/page.js",
      "scripts/plugins/extension.js",
      "scripts/plugins/query.js",
      "scripts/notification.js",
      "scripts/text_input.js",
      "scripts/background.js"
    ]
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/mic_detection_contents.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "css": ["styles/contents.css"],
      "js": ["scripts/contents.js"],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+H",
        "mac": "Command+Shift+H",
        "chromeos": "Ctrl+Shift+H",
        "linux": "Ctrl+Shift+H"
      }
    }
  },
  "incognito": "spanning",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "contextMenus",
    "notifications",
    "storage"
  ],
  "optional_permissions": [
    "bookmarks"
  ]
}